DB_USER=postgres
# db is docker service name and localhost is a pgadmin4 service name
DB_HOST=db
DB_NAME=postgres
POSTGRES_PASSWORD=admin
DB_PORT=5432
APP_PORT=3001
JWT_SECRET=your_secret_key
JWT_EXPIRES=1h
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin

